6.txt

The data in the sector text files is laid out in column format:

 1-14: Name
15-18: HexNbr
20-28: UWP
   31: Bases
33-47: Codes & Comments
   49: Zone
52-54: PBG
56-57: Allegiance
59-74: Stellar Data

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8

Triglav       0101 B8C5200-0    382   VlPop NoHab Insidous Untainted Warm Wet Non-Agricultural Other Outpost
Pulodnitsa    0102 X563600-0    830k  MdPop NoHab Standard Untainted Infernal Arid Non-Agricultural Non-Industrial Other
Asherah       0104 C336900-0    30mn  HiPop LoHab VeryThin Untainted Cold Wet Non-Agricultural Industrial Other
Artemis       0106 A6A8Z00-0    -     NoPop NoHab Exotic Untainted Temperate Wet Non-Agricultural Other Other
Zvuv          0107 D554A00-0    20mn  HiPop HiHab Thin Untainted Temperate Wet Agricultural Other Other
Tschort       0109 C464B00-0    960mn HiPop HiHab Standard Untainted Cool Wet Agricultural Other Other
Zvuv          0113 A661400-0    61k   LoPop LoHab Standard Untainted Temperate Arid Non-Agricultural Non-Industrial Other
Apollo        0117 DAB8300-0    7k    LoPop NoHab Corrosive Untainted Infernal Wet Non-Agricultural Non-Industrial Outpost
Asherah       0118 C7A8100-0    40    VlPop NoHab Exotic Untainted Temperate Wet Non-Agricultural Other Outpost
Chernobog     0119 B76A100-0    52    VlPop NoHab Standard Untainted Frozen Pelagic Non-Agricultural Other Outpost
Kasis         0121 C78A300-0    5k    LoPop MdHab Dense Untainted Temperate Pelagic Other Non-Industrial Other
Chernobog     0123 C675600-0    430k  MdPop NoHab Standard Tainted Frozen Wet Non-Agricultural Non-Industrial Other
Gaea          0124 C478700-0    1mn   MdPop MdHab Standard Tainted Cool Wet Other Other Other
Baal          0126 AAA4400-0    37k   LoPop NoHab Exotic Untainted Infernal Wet Non-Agricultural Non-Industrial Other
Apollo        0128 X000400-0    38k   LoPop NoHab Vaccuum Untainted Cool Anhydrous Non-Agricultural Non-Industrial Other
Rhea          0129 X552400-0    29k   LoPop LoHab Thin Untainted Temperate Arid Non-Agricultural Non-Industrial Other
Zvuv          0133 C200200-0    383   VlPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Other Outpost
Baal          0134 ABA6100-0    56    VlPop NoHab Exotic Untainted Warm Wet Non-Agricultural Other Outpost
Yarikh        0135 X7A3500-0    360k  MdPop NoHab Exotic Untainted Hot Arid Non-Agricultural Non-Industrial Other
Apollo        0137 D655500-0    230k  MdPop LoHab Thin Untainted Cold Wet Non-Agricultural Non-Industrial Other
Yarikh        0139 D831B00-0    350mn HiPop LoHab VeryThin Untainted Temperate Arid Non-Agricultural Industrial Other
Triglav       0140 CA9AA00-0    45mn  HiPop MdHab Dense Tainted Cool Pelagic Other Industrial Other
Pulodnitsa    0201 B796900-0    76mn  HiPop MdHab Dense Tainted Warm Wet Other Industrial Other
Artemis       0203 C99A600-0    530k  MdPop MdHab Dense Tainted Temperate Pelagic Other Non-Industrial Other
Artemis       0205 C840600-0    410k  MdPop NoHab Thin Tainted Hot Anhydrous Non-Agricultural Non-Industrial Other
Athena        0208 X300300-0    2k    LoPop NoHab Vaccuum Untainted Hot Anhydrous Non-Agricultural Non-Industrial Outpost
Yarikh        0214 CCD7300-0    1k    LoPop NoHab Radioactive Untainted Warm Wet Non-Agricultural Non-Industrial Outpost
Rhea          0218 C852900-0    41mn  HiPop LoHab Thin Untainted Cool Arid Non-Agricultural Industrial Other
Artemis       0220 BC96300-0    6k    LoPop MdHab Dense Tainted Warm Wet Other Non-Industrial Other
Baal          0221 D956500-0    180k  MdPop LoHab Thin Untainted Cold Wet Non-Agricultural Non-Industrial Other
Gaea          0222 A867800-0    2mn   MdPop HiHab Standard Untainted Warm Wet Agricultural Other Other
Asherah       0225 C548400-0    47k   LoPop MdHab Thin Tainted Temperate Wet Other Non-Industrial Other
Athena        0227 C8A8400-0    75k   LoPop NoHab Exotic Untainted Warm Wet Non-Agricultural Non-Industrial Other
Zvuv          0228 C9A9300-0    1k    LoPop NoHab Exotic Untainted Warm Wet Non-Agricultural Non-Industrial Outpost
Apollo        0231 C877500-0    480k  MdPop MdHab Standard Tainted Temperate Wet Other Non-Industrial Other
Baal          0232 D9D6400-0    30k   LoPop NoHab Radioactive Untainted Temperate Wet Non-Agricultural Non-Industrial Other
Alkonost      0234 C763700-0    1mn   MdPop HiHab Standard Untainted Cool Arid Agricultural Other Other
Gaea          0238 C99A800-0    1mn   MdPop MdHab Dense Tainted Temperate Pelagic Other Other Other
Baal          0239 C458500-0    770k  MdPop HiHab Thin Untainted Temperate Wet Agricultural Non-Industrial Other
Rhea          0302 B7B8000-0    1     VlPop NoHab Corrosive Untainted Infernal Wet Non-Agricultural Other Outpost
Baal          0303 A698400-0    31k   LoPop MdHab Dense Tainted Temperate Wet Other Non-Industrial Other
Chernobog     0304 CAD5000-0    6     VlPop NoHab Radioactive Untainted Infernal Wet Non-Agricultural Other Outpost
Shamash       0306 C8CA700-0    2mn   MdPop NoHab Insidous Untainted Cool Pelagic Non-Agricultural Other Other
Triglav       0307 X669400-0    46k   LoPop HiHab Standard Untainted Cool Wet Other Non-Industrial Other
Koschei       0308 D551B00-0    800mn HiPop LoHab Thin Untainted Warm Arid Non-Agricultural Industrial Other
Apollo        0311 B9C8100-0    28    VlPop NoHab Insidous Untainted Warm Wet Non-Agricultural Other Outpost
Zvuv          0312 DB86800-0    4mn   MdPop HiHab Dense Untainted Temperate Wet Agricultural Other Other
Zvuv          0313 AAB7500-0    130k  MdPop NoHab Corrosive Untainted Infernal Wet Non-Agricultural Non-Industrial Other
El-Elyon      0315 B8B4500-0    510k  MdPop NoHab Corrosive Untainted Infernal Wet Non-Agricultural Non-Industrial Other
Triglav       0316 B789700-0    7mn   MdPop HiHab Dense Untainted Warm Wet Agricultural Other Other
Zeus          0317 C779700-0    4mn   MdPop MdHab Standard Tainted Temperate Wet Other Other Other
Pulodnitsa    0321 BCDA300-0    4k    LoPop NoHab Radioactive Untainted Temperate Pelagic Non-Agricultural Non-Industrial Outpost
Baal          0327 C8A6700-0    2mn   MdPop NoHab Exotic Untainted Infernal Wet Non-Agricultural Other Other
El-Elyon      0328 D76A200-0    415   VlPop MdHab Standard Untainted Temperate Pelagic Other Other Other
Alkonost      0330 A500400-0    23k   LoPop NoHab Vaccuum Untainted Warm Anhydrous Non-Agricultural Non-Industrial Other
Artemis       0331 X68A600-0    190k  MdPop MdHab Dense Untainted Temperate Pelagic Other Non-Industrial Other
Belobog       0332 B59A800-0    6mn   MdPop MdHab Dense Tainted Temperate Pelagic Other Other Other
Domovoi       0333 CA73300-0    6k    LoPop MdHab Standard Tainted Warm Arid Other Non-Industrial Other
Asherah       0334 D962500-0    190k  MdPop NoHab Standard Untainted Infernal Arid Non-Agricultural Non-Industrial Other
Artemis       0336 A7C9600-0    480k  MdPop NoHab Insidous Untainted Hot Wet Non-Agricultural Non-Industrial Other
Belobog       0337 B651100-0    57    VlPop NoHab Thin Untainted Infernal Arid Non-Agricultural Other Outpost
Baal          0339 B8C4400-0    10k   LoPop NoHab Insidous Untainted Infernal Wet Non-Agricultural Non-Industrial Other
Athena        0340 BBBA300-0    8k    LoPop NoHab Corrosive Untainted Temperate Pelagic Non-Agricultural Non-Industrial Outpost
Yarikh        0401 BBBAZ00-0    -     NoPop NoHab Corrosive Untainted Infernal Pelagic Non-Agricultural Other Other
Alkonost      0402 A789800-0    8mn   MdPop HiHab Dense Untainted Temperate Wet Agricultural Other Other
Kasis         0405 A620300-0    5k    LoPop NoHab VeryThin Untainted Temperate Anhydrous Non-Agricultural Non-Industrial Outpost
Baal          0406 CBA5500-0    490k  MdPop NoHab Exotic Untainted Temperate Wet Non-Agricultural Non-Industrial Other
Pulodnitsa    0409 X455700-0    3mn   MdPop LoHab Thin Untainted Cold Wet Non-Agricultural Other Other
El-Elyon      0410 A988A00-0    36mn  HiPop HiHab Dense Untainted Temperate Wet Agricultural Other Other
Athena        0412 B666800-0    9mn   MdPop HiHab Standard Untainted Cool Wet Agricultural Other Other
Belobog       0413 D555600-0    280k  MdPop LoHab Thin Untainted Cold Wet Non-Agricultural Non-Industrial Other
Triglav       0414 C334900-0    21mn  HiPop LoHab VeryThin Untainted Temperate Wet Non-Agricultural Industrial Other
Alkonost      0415 BC9A400-0    79k   LoPop MdHab Dense Tainted Temperate Pelagic Other Non-Industrial Other
El-Elyon      0416 B7B5800-0    5mn   MdPop NoHab Corrosive Untainted Temperate Wet Non-Agricultural Other Other
El-Elyon      0417 C652600-0    710k  MdPop LoHab Thin Untainted Temperate Arid Non-Agricultural Non-Industrial Other
Kasis         0418 D740500-0    190k  MdPop NoHab Thin Tainted Warm Anhydrous Non-Agricultural Non-Industrial Other
Alkonost      0421 AAA4800-0    1mn   MdPop NoHab Exotic Untainted Infernal Wet Non-Agricultural Other Other
Zeus          0422 C683600-0    300k  MdPop LoHab Dense Untainted Hot Arid Non-Agricultural Non-Industrial Other
Triglav       0423 B668600-0    290k  MdPop HiHab Standard Untainted Temperate Wet Agricultural Non-Industrial Other
Asherah       0425 B663700-0    1mn   MdPop HiHab Standard Untainted Warm Arid Agricultural Other Other
Kasis         0427 C620300-0    2k    LoPop NoHab VeryThin Untainted Temperate Anhydrous Non-Agricultural Non-Industrial Outpost
Baal          0428 C696600-0    590k  MdPop MdHab Dense Tainted Temperate Wet Other Non-Industrial Other
Belobog       0430 X595800-0    9mn   MdPop MdHab Dense Tainted Temperate Wet Other Other Other
Yarikh        0433 C778700-0    4mn   MdPop MdHab Standard Tainted Cool Wet Other Other Other
Gaea          0435 C655700-0    2mn   MdPop HiHab Thin Untainted Cool Wet Agricultural Other Other
Koschei       0437 C8B3500-0    400k  MdPop NoHab Corrosive Untainted Temperate Arid Non-Agricultural Non-Industrial Other
Athena        0439 C774300-0    3k    LoPop MdHab Standard Tainted Temperate Wet Other Non-Industrial Other
Baal          0512 D59A700-0    4mn   MdPop MdHab Dense Tainted Cool Pelagic Other Other Other
Domovoi       0513 X310200-0    981   VlPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Other Outpost
Zeus          0514 C5AA100-0    34    VlPop NoHab Exotic Untainted Infernal Pelagic Non-Agricultural Other Outpost
Pulodnitsa    0515 C5A4Z00-0    -     NoPop NoHab Exotic Untainted Warm Wet Non-Agricultural Other Other
Baal          0517 C544900-0    33mn  HiPop LoHab Thin Tainted Cold Wet Non-Agricultural Industrial Other
Zvuv          0518 C452300-0    1k    LoPop LoHab Thin Untainted Temperate Arid Non-Agricultural Non-Industrial Other
Artemis       0522 D643900-0    69mn  HiPop MdHab Thin Tainted Temperate Arid Other Industrial Other
Apollo        0528 D9C9200-0    480   VlPop NoHab Insidous Untainted Cool Wet Non-Agricultural Other Outpost
Artemis       0534 A945500-0    520k  MdPop MdHab Thin Tainted Temperate Wet Other Non-Industrial Other
Kasis         0535 C640100-0    93    VlPop NoHab Thin Tainted Warm Anhydrous Non-Agricultural Other Outpost
Zvuv          0536 B9B8100-0    47    VlPop NoHab Corrosive Untainted Infernal Wet Non-Agricultural Other Outpost
Asherah       0537 C779500-0    390k  MdPop MdHab Standard Tainted Temperate Wet Other Non-Industrial Other
Triglav       0603 C856700-0    4mn   MdPop HiHab Thin Untainted Warm Wet Agricultural Other Other
Gaea          0604 C795400-0    24k   LoPop NoHab Dense Tainted Frozen Wet Non-Agricultural Non-Industrial Other
Alkonost      0605 D789900-0    10mn  HiPop HiHab Dense Untainted Temperate Wet Agricultural Other Other
El-Elyon      0606 C661B00-0    260mn HiPop LoHab Standard Untainted Hot Arid Non-Agricultural Industrial Other
Zeus          0607 C420300-0    6k    LoPop NoHab VeryThin Untainted Cool Anhydrous Non-Agricultural Non-Industrial Outpost
Alkonost      0611 D520600-0    820k  MdPop NoHab VeryThin Untainted Cool Anhydrous Non-Agricultural Non-Industrial Other
Baal          0613 C443B00-0    680mn HiPop MdHab Thin Tainted Temperate Arid Other Industrial Other
Apollo        0617 C462700-0    2mn   MdPop NoHab Standard Untainted Frozen Arid Non-Agricultural Other Other
Kasis         0623 X100600-0    240k  MdPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Non-Industrial Other
Athena        0626 C500300-0    5k    LoPop NoHab Vaccuum Untainted Cold Anhydrous Non-Agricultural Non-Industrial Outpost
Tschort       0628 B677700-0    1mn   MdPop MdHab Standard Tainted Temperate Wet Other Other Other
Pulodnitsa    0631 C420300-0    8k    LoPop NoHab VeryThin Untainted Temperate Anhydrous Non-Agricultural Non-Industrial Outpost
Zvuv          0632 D68A700-0    1mn   MdPop MdHab Dense Untainted Warm Pelagic Other Other Other
Domovoi       0633 D656900-0    48mn  HiPop HiHab Thin Untainted Temperate Wet Agricultural Other Other
Athena        0637 C685800-0    5mn   MdPop LoHab Dense Untainted Hot Wet Non-Agricultural Other Other
Gaea          0638 X658400-0    21k   LoPop HiHab Thin Untainted Temperate Wet Other Non-Industrial Other
El-Elyon      0639 C892600-0    210k  MdPop LoHab Dense Tainted Hot Arid Non-Agricultural Non-Industrial Other
Shamash       0640 C787900-0    61mn  HiPop HiHab Dense Untainted Temperate Wet Agricultural Other Other
Zvuv          0703 CAA4500-0    140k  MdPop NoHab Exotic Untainted Infernal Wet Non-Agricultural Non-Industrial Other
Gaea          0706 D8A3200-0    667   VlPop NoHab Exotic Untainted Temperate Arid Non-Agricultural Other Outpost
Zvuv          0707 C984500-0    560k  MdPop NoHab Dense Untainted Infernal Wet Non-Agricultural Non-Industrial Other
Yarikh        0709 C779500-0    740k  MdPop MdHab Standard Tainted Temperate Wet Other Non-Industrial Other
Belobog       0715 B9A4400-0    76k   LoPop NoHab Exotic Untainted Hot Wet Non-Agricultural Non-Industrial Other
Baal          0716 D455C00-0    330mn HiPop HiHab Thin Untainted Temperate Wet Agricultural Other Other
Tschort       0717 X420400-0    38k   LoPop NoHab VeryThin Untainted Cool Anhydrous Non-Agricultural Non-Industrial Other
Belobog       0718 D300300-0    9k    LoPop NoHab Vaccuum Untainted Hot Anhydrous Non-Agricultural Non-Industrial Outpost
Zvuv          0719 C755A00-0    18mn  HiPop HiHab Thin Untainted Cool Wet Agricultural Other Other
Apollo        0724 C992Z00-0    -     NoPop NoHab Dense Tainted Infernal Arid Non-Agricultural Other Other
Tschort       0725 X100500-0    110k  MdPop NoHab Vaccuum Untainted Warm Anhydrous Non-Agricultural Non-Industrial Other
Koschei       0726 C200300-0    3k    LoPop NoHab Vaccuum Untainted Frozen Anhydrous Non-Agricultural Non-Industrial Outpost
Shamash       0727 C720400-0    79k   LoPop NoHab VeryThin Untainted Hot Anhydrous Non-Agricultural Non-Industrial Other
Domovoi       0731 DA8A700-0    8mn   MdPop MdHab Dense Untainted Temperate Pelagic Other Other Other
Alkonost      0739 B300500-0    310k  MdPop NoHab Vaccuum Untainted Hot Anhydrous Non-Agricultural Non-Industrial Other
Koschei       0740 C960600-0    580k  MdPop NoHab Standard Untainted Warm Anhydrous Non-Agricultural Non-Industrial Other
Alkonost      0801 C432B00-0    280mn HiPop LoHab VeryThin Untainted Warm Arid Non-Agricultural Industrial Other
El-Elyon      0803 D444800-0    5mn   MdPop MdHab Thin Tainted Temperate Wet Other Other Other
Yarikh        0804 C799600-0    100k  MdPop MdHab Dense Tainted Temperate Wet Other Non-Industrial Other
Zvuv          0807 CC9A800-0    2mn   MdPop MdHab Dense Tainted Warm Pelagic Other Other Other
Kasis         0808 B894A00-0    22mn  HiPop MdHab Dense Tainted Temperate Wet Other Industrial Other
El-Elyon      0810 D967700-0    2mn   MdPop HiHab Standard Untainted Temperate Wet Agricultural Other Other
Baal          0811 D778200-0    650   VlPop MdHab Standard Tainted Cool Wet Other Other Other
Triglav       0812 D56A200-0    891   VlPop MdHab Standard Untainted Temperate Pelagic Other Other Other
Koschei       0813 B886700-0    7mn   MdPop HiHab Dense Untainted Temperate Wet Agricultural Other Other
Apollo        0815 B458500-0    110k  MdPop HiHab Thin Untainted Warm Wet Agricultural Non-Industrial Other
Alkonost      0816 B799400-0    45k   LoPop MdHab Dense Tainted Temperate Wet Other Non-Industrial Other
Gaea          0819 C59A600-0    890k  MdPop MdHab Dense Tainted Temperate Pelagic Other Non-Industrial Other
Belobog       0821 X562Z00-0    -     NoPop LoHab Standard Untainted Temperate Arid Non-Agricultural Other Other
Baal          0822 D7B4400-0    70k   LoPop NoHab Corrosive Untainted Temperate Wet Non-Agricultural Non-Industrial Other
Rhea          0823 A787C00-0    240mn HiPop HiHab Dense Untainted Warm Wet Agricultural Other Other
Zvuv          0825 X898400-0    52k   LoPop MdHab Dense Tainted Temperate Wet Other Non-Industrial Other
Triglav       0826 CAC7300-0    1k    LoPop NoHab Insidous Untainted Warm Wet Non-Agricultural Non-Industrial Outpost
Belobog       0827 B777400-0    69k   LoPop MdHab Standard Tainted Temperate Wet Other Non-Industrial Other
Artemis       0828 CBC9400-0    77k   LoPop NoHab Insidous Untainted Hot Wet Non-Agricultural Non-Industrial Other
Apollo        0829 DBB4100-0    23    VlPop NoHab Corrosive Untainted Warm Wet Non-Agricultural Other Outpost
Shamash       0830 B451800-0    2mn   MdPop LoHab Thin Untainted Warm Arid Non-Agricultural Other Other
Tschort       0831 C893A00-0    23mn  HiPop LoHab Dense Tainted Hot Arid Non-Agricultural Industrial Other
Apollo        0833 CAB6200-0    161   VlPop NoHab Corrosive Untainted Infernal Wet Non-Agricultural Other Outpost
Yarikh        0836 B9B3100-0    31    VlPop NoHab Corrosive Untainted Warm Arid Non-Agricultural Other Outpost
Alkonost      0902 B69A500-0    620k  MdPop MdHab Dense Tainted Warm Pelagic Other Non-Industrial Other
Triglav       0903 C496C00-0    710mn HiPop MdHab Dense Tainted Temperate Wet Other Industrial Other
Pulodnitsa    0904 BBDA300-0    1k    LoPop NoHab Radioactive Untainted Temperate Pelagic Non-Agricultural Non-Industrial Outpost
Asherah       0906 A78AA00-0    68mn  HiPop MdHab Dense Untainted Warm Pelagic Other Industrial Other
Baal          0908 C850300-0    5k    LoPop NoHab Thin Untainted Hot Anhydrous Non-Agricultural Non-Industrial Outpost
Asherah       0912 X349300-0    1k    LoPop MdHab Thin Tainted Temperate Wet Other Non-Industrial Other
Zeus          0914 X458300-0    2k    LoPop NoHab Thin Untainted Frozen Wet Non-Agricultural Non-Industrial Outpost
Tschort       0916 CA89A00-0    54mn  HiPop HiHab Dense Untainted Temperate Wet Agricultural Other Other
Gaea          0917 A769900-0    21mn  HiPop HiHab Standard Untainted Temperate Wet Agricultural Other Other
Artemis       0919 B730200-0    110   VlPop NoHab VeryThin Untainted Warm Anhydrous Non-Agricultural Other Outpost
Belobog       0920 B762500-0    650k  MdPop LoHab Standard Untainted Temperate Arid Non-Agricultural Non-Industrial Other
Alkonost      0922 C8A9100-0    84    VlPop NoHab Exotic Untainted Infernal Wet Non-Agricultural Other Outpost
Triglav       0925 B88A600-0    200k  MdPop MdHab Dense Untainted Temperate Pelagic Other Non-Industrial Other
Yarikh        0926 C364C00-0    360mn HiPop HiHab Standard Untainted Warm Wet Agricultural Other Other
Apollo        0928 C365900-0    32mn  HiPop HiHab Standard Untainted Cool Wet Agricultural Other Other
Rhea          0930 B956900-0    96mn  HiPop HiHab Thin Untainted Cool Wet Agricultural Other Other
Baal          0936 C300400-0    26k   LoPop NoHab Vaccuum Untainted Hot Anhydrous Non-Agricultural Non-Industrial Other
Shamash       1002 C420300-0    3k    LoPop NoHab VeryThin Untainted Hot Anhydrous Non-Agricultural Non-Industrial Outpost
Tschort       1005 B767700-0    2mn   MdPop HiHab Standard Untainted Temperate Wet Agricultural Other Other
Alkonost      1010 C730400-0    25k   LoPop NoHab VeryThin Untainted Warm Anhydrous Non-Agricultural Non-Industrial Other
Asherah       1011 BC76400-0    57k   LoPop MdHab Standard Tainted Warm Wet Other Non-Industrial Other
Tschort       1013 C899600-0    240k  MdPop MdHab Dense Tainted Temperate Wet Other Non-Industrial Other
Triglav       1017 A6A6400-0    50k   LoPop NoHab Exotic Untainted Infernal Wet Non-Agricultural Non-Industrial Other
Asherah       1018 D730200-0    844   VlPop NoHab VeryThin Untainted Temperate Anhydrous Non-Agricultural Other Outpost
Asherah       1020 A865800-0    7mn   MdPop HiHab Standard Untainted Cool Wet Agricultural Other Other
El-Elyon      1021 D200600-0    510k  MdPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Non-Industrial Other
Belobog       1024 C673900-0    33mn  HiPop MdHab Standard Tainted Cool Arid Other Industrial Other
Baal          1026 CAB6400-0    34k   LoPop NoHab Corrosive Untainted Infernal Wet Non-Agricultural Non-Industrial Other
Domovoi       1028 C556900-0    26mn  HiPop HiHab Thin Untainted Warm Wet Agricultural Other Other
Rhea          1029 C346A00-0    20mn  HiPop MdHab Thin Tainted Temperate Wet Other Industrial Other
Shamash       1030 C5A6000-0    1     VlPop NoHab Exotic Untainted Hot Wet Non-Agricultural Other Outpost
Zvuv          1031 C996300-0    6k    LoPop MdHab Dense Tainted Warm Wet Other Non-Industrial Other
Chernobog     1032 A965A00-0    45mn  HiPop HiHab Standard Untainted Warm Wet Agricultural Other Other
Kasis         1033 C789B00-0    550mn HiPop HiHab Dense Untainted Cool Wet Agricultural Other Other
Baal          1034 C68A400-0    62k   LoPop MdHab Dense Untainted Temperate Pelagic Other Non-Industrial Other
Domovoi       1035 D69A600-0    420k  MdPop LoHab Dense Tainted Cold Pelagic Non-Agricultural Non-Industrial Other
Gaea          1040 DBB6500-0    350k  MdPop NoHab Corrosive Untainted Warm Wet Non-Agricultural Non-Industrial Other
Asherah       1102 C66AA00-0    77mn  HiPop MdHab Standard Untainted Temperate Pelagic Other Industrial Other
Shamash       1104 C676400-0    62k   LoPop MdHab Standard Tainted Temperate Wet Other Non-Industrial Other
Tschort       1107 B941700-0    9mn   MdPop LoHab Thin Tainted Hot Arid Non-Agricultural Other Other
Domovoi       1109 D300300-0    3k    LoPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Non-Industrial Outpost
Apollo        1111 D450700-0    2mn   MdPop NoHab Thin Untainted Infernal Anhydrous Non-Agricultural Other Other
Zvuv          1113 A78A700-0    2mn   MdPop MdHab Dense Untainted Cool Pelagic Other Other Other
Pulodnitsa    1115 BADA000-0    7     VlPop NoHab Radioactive Untainted Infernal Pelagic Non-Agricultural Other Outpost
Kasis         1116 X200500-0    690k  MdPop NoHab Vaccuum Untainted Cool Anhydrous Non-Agricultural Non-Industrial Other
Pulodnitsa    1118 C200500-0    860k  MdPop NoHab Vaccuum Untainted Cool Anhydrous Non-Agricultural Non-Industrial Other
Artemis       1119 X200100-0    81    VlPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Other Outpost
Athena        1120 C655800-0    4mn   MdPop HiHab Thin Untainted Temperate Wet Agricultural Other Other
Koschei       1125 B886600-0    870k  MdPop LoHab Dense Untainted Hot Wet Non-Agricultural Non-Industrial Other
Domovoi       1126 B6AA400-0    11k   LoPop NoHab Exotic Untainted Warm Pelagic Non-Agricultural Non-Industrial Other
Chernobog     1127 X498100-0    73    VlPop MdHab Dense Tainted Cool Wet Other Other Other
Tschort       1129 X100300-0    1k    LoPop NoHab Vaccuum Untainted Warm Anhydrous Non-Agricultural Non-Industrial Outpost
Tschort       1131 BBB8000-0    2     VlPop NoHab Corrosive Untainted Warm Wet Non-Agricultural Other Outpost
Zvuv          1132 B9A6200-0    816   VlPop NoHab Exotic Untainted Infernal Wet Non-Agricultural Other Outpost
Artemis       1135 CAAA500-0    500k  MdPop NoHab Exotic Untainted Warm Pelagic Non-Agricultural Non-Industrial Other
Belobog       1136 B630100-0    19    VlPop NoHab VeryThin Untainted Hot Anhydrous Non-Agricultural Other Outpost
Gaea          1138 A563A00-0    16mn  HiPop HiHab Standard Untainted Cool Arid Agricultural Other Other
Domovoi       1201 C732700-0    6mn   MdPop LoHab VeryThin Untainted Cold Arid Non-Agricultural Other Other
Domovoi       1202 D6A3400-0    39k   LoPop NoHab Exotic Untainted Warm Arid Non-Agricultural Non-Industrial Other
Athena        1205 A989500-0    490k  MdPop HiHab Dense Untainted Cool Wet Agricultural Non-Industrial Other
Tschort       1207 X200300-0    3k    LoPop NoHab Vaccuum Untainted Cool Anhydrous Non-Agricultural Non-Industrial Outpost
Triglav       1209 C8C6100-0    12    VlPop NoHab Insidous Untainted Infernal Wet Non-Agricultural Other Outpost
Tschort       1211 B8B9300-0    2k    LoPop NoHab Corrosive Untainted Hot Wet Non-Agricultural Non-Industrial Outpost
Chernobog     1212 D100200-0    558   VlPop NoHab Vaccuum Untainted Cool Anhydrous Non-Agricultural Other Outpost
Gaea          1213 C766500-0    350k  MdPop HiHab Standard Untainted Temperate Wet Agricultural Non-Industrial Other
Zeus          1214 C859A00-0    15mn  HiPop HiHab Thin Untainted Temperate Wet Agricultural Other Other
Tschort       1216 C99A200-0    646   VlPop MdHab Dense Tainted Temperate Pelagic Other Other Other
Chernobog     1218 B555600-0    140k  MdPop HiHab Thin Untainted Temperate Wet Agricultural Non-Industrial Other
Zvuv          1221 C9D9600-0    190k  MdPop NoHab Radioactive Untainted Warm Wet Non-Agricultural Non-Industrial Other
Shamash       1224 C7C9200-0    693   VlPop NoHab Insidous Untainted Warm Wet Non-Agricultural Other Outpost
Gaea          1227 D461A00-0    44mn  HiPop LoHab Standard Untainted Warm Arid Non-Agricultural Industrial Other
Alkonost      1228 C553500-0    930k  MdPop HiHab Thin Untainted Temperate Arid Agricultural Non-Industrial Other
Apollo        1229 C789800-0    9mn   MdPop HiHab Dense Untainted Temperate Wet Agricultural Other Other
Pulodnitsa    1230 CBD9100-0    85    VlPop NoHab Radioactive Untainted Temperate Wet Non-Agricultural Other Outpost
Zvuv          1231 A863800-0    3mn   MdPop HiHab Standard Untainted Warm Arid Agricultural Other Other
Artemis       1232 A660400-0    39k   LoPop NoHab Standard Untainted Warm Anhydrous Non-Agricultural Non-Industrial Other
Zeus          1233 A497700-0    7mn   MdPop MdHab Dense Tainted Temperate Wet Other Other Other
Kasis         1234 C410500-0    550k  MdPop NoHab Vaccuum Untainted Warm Anhydrous Non-Agricultural Non-Industrial Other
Apollo        1237 C644300-0    6k    LoPop MdHab Thin Tainted Temperate Wet Other Non-Industrial Other
Triglav       1239 C654600-0    170k  MdPop HiHab Thin Untainted Temperate Wet Agricultural Non-Industrial Other
Shamash       1240 B735B00-0    340mn HiPop LoHab VeryThin Untainted Cool Wet Non-Agricultural Industrial Other
Alkonost      1302 B720200-0    871   VlPop NoHab VeryThin Untainted Temperate Anhydrous Non-Agricultural Other Outpost
Alkonost      1304 X355600-0    410k  MdPop HiHab Thin Untainted Warm Wet Agricultural Non-Industrial Other
Koschei       1305 B310100-0    77    VlPop NoHab Vaccuum Untainted Warm Anhydrous Non-Agricultural Other Outpost
Rhea          1307 BBD8300-0    3k    LoPop NoHab Radioactive Untainted Infernal Wet Non-Agricultural Non-Industrial Outpost
Triglav       1309 D747B00-0    290mn HiPop MdHab Thin Tainted Cool Wet Other Industrial Other
Kasis         1311 X543100-0    35    VlPop MdHab Thin Tainted Temperate Arid Other Other Other
Baal          1313 D771200-0    463   VlPop NoHab Standard Tainted Infernal Arid Non-Agricultural Other Outpost
Domovoi       1314 D882300-0    2k    LoPop NoHab Dense Untainted Infernal Arid Non-Agricultural Non-Industrial Outpost
Gaea          1318 C957800-0    9mn   MdPop HiHab Thin Untainted Temperate Wet Agricultural Other Other
Pulodnitsa    1321 X437200-0    918   VlPop LoHab VeryThin Untainted Temperate Wet Non-Agricultural Other Other
El-Elyon      1324 B45A800-0    8mn   MdPop MdHab Thin Untainted Cool Pelagic Other Other Other
Shamash       1325 X100200-0    746   VlPop NoHab Vaccuum Untainted Cool Anhydrous Non-Agricultural Other Outpost
Apollo        1328 B410400-0    72k   LoPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Non-Industrial Other
Artemis       1331 C9A1000-0    8     VlPop NoHab Exotic Untainted Hot Arid Non-Agricultural Other Outpost
Apollo        1332 C8B8100-0    70    VlPop NoHab Corrosive Untainted Temperate Wet Non-Agricultural Other Outpost
Baal          1334 A741500-0    540k  MdPop LoHab Thin Tainted Warm Arid Non-Agricultural Non-Industrial Other
Triglav       1340 B565900-0    20mn  HiPop HiHab Standard Untainted Temperate Wet Agricultural Other Other
Shamash       1404 B7A6400-0    24k   LoPop NoHab Exotic Untainted Infernal Wet Non-Agricultural Non-Industrial Other
Artemis       1407 C987400-0    63k   LoPop HiHab Dense Untainted Warm Wet Other Non-Industrial Other
El-Elyon      1409 C9B7100-0    52    VlPop NoHab Corrosive Untainted Temperate Wet Non-Agricultural Other Outpost
Domovoi       1412 C89A700-0    5mn   MdPop MdHab Dense Tainted Cool Pelagic Other Other Other
Gaea          1413 C550200-0    593   VlPop NoHab Thin Untainted Temperate Anhydrous Non-Agricultural Other Outpost
Pulodnitsa    1414 B776900-0    18mn  HiPop MdHab Standard Tainted Warm Wet Other Industrial Other
Triglav       1416 A500200-0    398   VlPop NoHab Vaccuum Untainted Warm Anhydrous Non-Agricultural Other Outpost
El-Elyon      1421 C300200-0    151   VlPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Other Outpost
Gaea          1424 B8A2Z00-0    -     NoPop NoHab Exotic Untainted Temperate Arid Non-Agricultural Other Other
Chernobog     1426 C878600-0    100k  MdPop MdHab Standard Tainted Temperate Wet Other Non-Industrial Other
Athena        1427 D310200-0    447   VlPop NoHab Vaccuum Untainted Cool Anhydrous Non-Agricultural Other Outpost
Zvuv          1428 X500600-0    750k  MdPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Non-Industrial Other
Pulodnitsa    1429 CBC8300-0    3k    LoPop NoHab Insidous Untainted Cool Wet Non-Agricultural Non-Industrial Outpost
Triglav       1433 C377800-0    2mn   MdPop MdHab Standard Tainted Temperate Wet Other Other Other
Domovoi       1434 CB86400-0    40k   LoPop HiHab Dense Untainted Temperate Wet Other Non-Industrial Other
Asherah       1438 A884C00-0    120mn HiPop HiHab Dense Untainted Cool Wet Agricultural Other Other
Belobog       1439 C9B9200-0    315   VlPop NoHab Corrosive Untainted Warm Wet Non-Agricultural Other Outpost
Zvuv          1501 X000200-0    129   VlPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Other Outpost
Artemis       1502 C6A5Z00-0    -     NoPop NoHab Exotic Untainted Temperate Wet Non-Agricultural Other Other
Triglav       1503 C732500-0    260k  MdPop LoHab VeryThin Untainted Cool Arid Non-Agricultural Non-Industrial Other
Zeus          1504 X630100-0    67    VlPop NoHab VeryThin Untainted Temperate Anhydrous Non-Agricultural Other Outpost
Pulodnitsa    1506 B770400-0    60k   LoPop NoHab Standard Tainted Hot Anhydrous Non-Agricultural Non-Industrial Other
Kasis         1507 A400400-0    24k   LoPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Non-Industrial Other
Gaea          1508 X333400-0    35k   LoPop NoHab VeryThin Untainted Frozen Arid Non-Agricultural Non-Industrial Other
Yarikh        1510 C778800-0    3mn   MdPop MdHab Standard Tainted Temperate Wet Other Other Other
Shamash       1511 D8B6400-0    66k   LoPop NoHab Corrosive Untainted Hot Wet Non-Agricultural Non-Industrial Other
Koschei       1514 C787C00-0    420mn HiPop HiHab Dense Untainted Warm Wet Agricultural Other Other
El-Elyon      1515 A776900-0    68mn  HiPop MdHab Standard Tainted Temperate Wet Other Industrial Other
Artemis       1517 B777600-0    280k  MdPop MdHab Standard Tainted Warm Wet Other Non-Industrial Other
Tschort       1521 C720400-0    98k   LoPop NoHab VeryThin Untainted Temperate Anhydrous Non-Agricultural Non-Industrial Other
Alkonost      1523 C956500-0    540k  MdPop HiHab Thin Untainted Temperate Wet Agricultural Non-Industrial Other
Yarikh        1524 CABA300-0    1k    LoPop NoHab Corrosive Untainted Infernal Pelagic Non-Agricultural Non-Industrial Outpost
Kasis         1525 BCD9300-0    3k    LoPop NoHab Radioactive Untainted Hot Wet Non-Agricultural Non-Industrial Outpost
Shamash       1526 C550000-0    2     VlPop NoHab Thin Untainted Cool Anhydrous Non-Agricultural Other Outpost
Zeus          1527 B763700-0    6mn   MdPop HiHab Standard Untainted Temperate Arid Agricultural Other Other
Pulodnitsa    1528 C674800-0    1mn   MdPop MdHab Standard Tainted Temperate Wet Other Other Other
Tschort       1530 B546300-0    5k    LoPop MdHab Thin Tainted Cool Wet Other Non-Industrial Other
Pulodnitsa    1531 C510500-0    550k  MdPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Non-Industrial Other
Baal          1532 C552600-0    280k  MdPop LoHab Thin Untainted Temperate Arid Non-Agricultural Non-Industrial Other
Kasis         1533 C984700-0    4mn   MdPop HiHab Dense Untainted Cool Wet Agricultural Other Other
Athena        1534 C457700-0    3mn   MdPop HiHab Thin Untainted Cool Wet Agricultural Other Other
El-Elyon      1535 C997700-0    1mn   MdPop MdHab Dense Tainted Warm Wet Other Other Other
Koschei       1536 D831500-0    510k  MdPop LoHab VeryThin Untainted Cold Arid Non-Agricultural Non-Industrial Other
Yarikh        1540 CBA7100-0    94    VlPop NoHab Exotic Untainted Temperate Wet Non-Agricultural Other Outpost
Zeus          1601 A897500-0    450k  MdPop MdHab Dense Tainted Temperate Wet Other Non-Industrial Other
Athena        1603 C676A00-0    33mn  HiPop MdHab Standard Tainted Warm Wet Other Industrial Other
Belobog       1604 C663800-0    1mn   MdPop HiHab Standard Untainted Temperate Arid Agricultural Other Other
Chernobog     1605 A420000-0    7     VlPop NoHab VeryThin Untainted Warm Anhydrous Non-Agricultural Other Outpost
Belobog       1606 X462300-0    1k    LoPop NoHab Standard Untainted Frozen Arid Non-Agricultural Non-Industrial Outpost
Belobog       1608 X000200-0    615   VlPop NoHab Vaccuum Untainted Warm Anhydrous Non-Agricultural Other Outpost
Tschort       1612 D442300-0    6k    LoPop LoHab Thin Tainted Cold Arid Non-Agricultural Non-Industrial Other
Rhea          1614 B474800-0    2mn   MdPop MdHab Standard Tainted Temperate Wet Other Other Other
Yarikh        1618 B8D7400-0    69k   LoPop NoHab Radioactive Untainted Infernal Wet Non-Agricultural Non-Industrial Other
Koschei       1619 C543B00-0    380mn HiPop LoHab Thin Tainted Cold Arid Non-Agricultural Industrial Other
Pulodnitsa    1620 X200300-0    6k    LoPop NoHab Vaccuum Untainted Cool Anhydrous Non-Agricultural Non-Industrial Outpost
Yarikh        1622 BA59500-0    560k  MdPop HiHab Thin Untainted Cool Wet Agricultural Non-Industrial Other
Baal          1623 C546A00-0    29mn  HiPop MdHab Thin Tainted Temperate Wet Other Industrial Other
Shamash       1624 D889900-0    27mn  HiPop HiHab Dense Untainted Temperate Wet Agricultural Other Other
Athena        1625 AA78800-0    5mn   MdPop MdHab Standard Tainted Warm Wet Other Other Other
Rhea          1626 CA99600-0    410k  MdPop MdHab Dense Tainted Cool Wet Other Non-Industrial Other
Pulodnitsa    1630 C89A400-0    34k   LoPop MdHab Dense Tainted Temperate Pelagic Other Non-Industrial Other
Kasis         1631 B355700-0    5mn   MdPop HiHab Thin Untainted Cool Wet Agricultural Other Other
Gaea          1633 CBD5400-0    42k   LoPop NoHab Radioactive Untainted Infernal Wet Non-Agricultural Non-Industrial Other
El-Elyon      1636 D433900-0    65mn  HiPop LoHab VeryThin Untainted Temperate Arid Non-Agricultural Industrial Other
Apollo        1637 DAC6600-0    120k  MdPop NoHab Insidous Untainted Infernal Wet Non-Agricultural Non-Industrial Other
Rhea          1702 C356800-0    4mn   MdPop HiHab Thin Untainted Cool Wet Agricultural Other Other
Alkonost      1705 C8C8400-0    88k   LoPop NoHab Insidous Untainted Infernal Wet Non-Agricultural Non-Industrial Other
Chernobog     1706 B641900-0    87mn  HiPop LoHab Thin Tainted Hot Arid Non-Agricultural Industrial Other
Athena        1708 C640400-0    32k   LoPop NoHab Thin Tainted Warm Anhydrous Non-Agricultural Non-Industrial Other
Artemis       1710 BA9A300-0    8k    LoPop MdHab Dense Tainted Temperate Pelagic Other Non-Industrial Other
Yarikh        1714 C987A00-0    32mn  HiPop HiHab Dense Untainted Temperate Wet Agricultural Other Other
Pulodnitsa    1715 C852800-0    8mn   MdPop LoHab Thin Untainted Temperate Arid Non-Agricultural Other Other
Asherah       1716 D986A00-0    11mn  HiPop HiHab Dense Untainted Temperate Wet Agricultural Other Other
Domovoi       1719 C668600-0    700k  MdPop HiHab Standard Untainted Temperate Wet Agricultural Non-Industrial Other
Kasis         1720 D668500-0    540k  MdPop LoHab Standard Untainted Cold Wet Non-Agricultural Non-Industrial Other
Tschort       1723 D200300-0    6k    LoPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Non-Industrial Outpost
Belobog       1725 D656A00-0    30mn  HiPop HiHab Thin Untainted Temperate Wet Agricultural Other Other
Belobog       1727 C653600-0    620k  MdPop LoHab Thin Untainted Hot Arid Non-Agricultural Non-Industrial Other
Zvuv          1728 D100400-0    12k   LoPop NoHab Vaccuum Untainted Cold Anhydrous Non-Agricultural Non-Industrial Other
Alkonost      1730 C8DA700-0    5mn   MdPop NoHab Radioactive Untainted Temperate Pelagic Non-Agricultural Other Other
Artemis       1731 C661A00-0    44mn  HiPop LoHab Standard Untainted Temperate Arid Non-Agricultural Industrial Other
Athena        1734 D589600-0    190k  MdPop HiHab Dense Untainted Cool Wet Agricultural Non-Industrial Other
Domovoi       1736 C884800-0    1mn   MdPop HiHab Dense Untainted Temperate Wet Agricultural Other Other
Zeus          1738 D7B9100-0    60    VlPop NoHab Corrosive Untainted Temperate Wet Non-Agricultural Other Outpost
Gaea          1805 A620400-0    28k   LoPop NoHab VeryThin Untainted Temperate Anhydrous Non-Agricultural Non-Industrial Other
Asherah       1808 D552200-0    682   VlPop LoHab Thin Untainted Temperate Arid Non-Agricultural Other Other
Zvuv          1809 B878400-0    87k   LoPop MdHab Standard Tainted Temperate Wet Other Non-Industrial Other
Belobog       1812 C772600-0    890k  MdPop LoHab Standard Tainted Warm Arid Non-Agricultural Non-Industrial Other
Apollo        1813 CBC9300-0    4k    LoPop NoHab Insidous Untainted Infernal Wet Non-Agricultural Non-Industrial Outpost
Apollo        1814 C357900-0    17mn  HiPop HiHab Thin Untainted Temperate Wet Agricultural Other Other
Yarikh        1817 C335B00-0    200mn HiPop LoHab VeryThin Untainted Temperate Wet Non-Agricultural Industrial Other
Tschort       1819 AAB8400-0    64k   LoPop NoHab Corrosive Untainted Infernal Wet Non-Agricultural Non-Industrial Other
Gaea          1822 C886800-0    9mn   MdPop HiHab Dense Untainted Temperate Wet Agricultural Other Other
Belobog       1823 X6B5500-0    420k  MdPop NoHab Corrosive Untainted Infernal Wet Non-Agricultural Non-Industrial Other
Gaea          1827 B754A00-0    45mn  HiPop HiHab Thin Untainted Temperate Wet Agricultural Other Other
Artemis       1829 C77A300-0    7k    LoPop MdHab Standard Tainted Temperate Pelagic Other Non-Industrial Other
Artemis       1830 BBD8300-0    1k    LoPop NoHab Radioactive Untainted Temperate Wet Non-Agricultural Non-Industrial Outpost
Yarikh        1834 C641400-0    38k   LoPop LoHab Thin Tainted Warm Arid Non-Agricultural Non-Industrial Other
Kasis         1836 D100300-0    1k    LoPop NoHab Vaccuum Untainted Cool Anhydrous Non-Agricultural Non-Industrial Outpost
Apollo        1837 C200300-0    2k    LoPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Non-Industrial Outpost
Pulodnitsa    1838 C543900-0    18mn  HiPop MdHab Thin Tainted Temperate Arid Other Industrial Other
Shamash       1839 C448800-0    1mn   MdPop LoHab Thin Tainted Cold Wet Non-Agricultural Other Other
El-Elyon      1840 C466800-0    2mn   MdPop NoHab Standard Untainted Frozen Wet Non-Agricultural Other Other
Apollo        1901 B8A4100-0    58    VlPop NoHab Exotic Untainted Warm Wet Non-Agricultural Other Outpost
Gaea          1902 B610Z00-0    -     NoPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Other Other
Athena        1903 CAD7000-0    4     VlPop NoHab Radioactive Untainted Temperate Wet Non-Agricultural Other Outpost
Tschort       1905 C7A4300-0    2k    LoPop NoHab Exotic Untainted Warm Wet Non-Agricultural Non-Industrial Outpost
Rhea          1907 D400000-0    8     VlPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Other Outpost
Apollo        1913 C5A6400-0    11k   LoPop NoHab Exotic Untainted Hot Wet Non-Agricultural Non-Industrial Other
Koschei       1914 D987800-0    2mn   MdPop HiHab Dense Untainted Temperate Wet Agricultural Other Other
Zvuv          1915 X78AZ00-0    -     NoPop MdHab Dense Untainted Cool Pelagic Other Other Other
Domovoi       1916 D79A800-0    3mn   MdPop MdHab Dense Tainted Temperate Pelagic Other Other Other
Chernobog     1917 CAA4600-0    610k  MdPop NoHab Exotic Untainted Infernal Wet Non-Agricultural Non-Industrial Other
Gaea          1918 C8B3300-0    5k    LoPop NoHab Corrosive Untainted Infernal Arid Non-Agricultural Non-Industrial Outpost
Baal          1922 C675800-0    4mn   MdPop MdHab Standard Tainted Temperate Wet Other Other Other
El-Elyon      1925 B760Z00-0    -     NoPop NoHab Standard Untainted Hot Anhydrous Non-Agricultural Other Other
Apollo        1926 C437C00-0    270mn HiPop LoHab VeryThin Untainted Cold Wet Non-Agricultural Industrial Other
Zvuv          1928 C730200-0    458   VlPop NoHab VeryThin Untainted Infernal Anhydrous Non-Agricultural Other Outpost
Asherah       1929 B995700-0    1mn   MdPop MdHab Dense Tainted Warm Wet Other Other Other
Domovoi       1933 C530400-0    22k   LoPop NoHab VeryThin Untainted Infernal Anhydrous Non-Agricultural Non-Industrial Other
Baal          1935 C843600-0    450k  MdPop MdHab Thin Tainted Temperate Arid Other Non-Industrial Other
Chernobog     1936 D762A00-0    21mn  HiPop LoHab Standard Untainted Temperate Arid Non-Agricultural Industrial Other
Artemis       1938 X355500-0    550k  MdPop HiHab Thin Untainted Cool Wet Agricultural Non-Industrial Other
Koschei       1939 DB97700-0    3mn   MdPop MdHab Dense Tainted Warm Wet Other Other Other
Gaea          1940 C78A800-0    7mn   MdPop MdHab Dense Untainted Cool Pelagic Other Other Other
Kasis         2003 A766900-0    11mn  HiPop HiHab Standard Untainted Warm Wet Agricultural Other Other
Zeus          2004 C8B4Z00-0    -     NoPop NoHab Corrosive Untainted Warm Wet Non-Agricultural Other Other
Shamash       2007 C456900-0    33mn  HiPop HiHab Thin Untainted Temperate Wet Agricultural Other Other
Chernobog     2010 B443600-0    150k  MdPop MdHab Thin Tainted Temperate Arid Other Non-Industrial Other
Pulodnitsa    2011 C678500-0    210k  MdPop MdHab Standard Tainted Temperate Wet Other Non-Industrial Other
Shamash       2012 C531500-0    260k  MdPop LoHab VeryThin Untainted Temperate Arid Non-Agricultural Non-Industrial Other
El-Elyon      2015 BCC7800-0    2mn   MdPop NoHab Insidous Untainted Infernal Wet Non-Agricultural Other Other
Domovoi       2017 X556800-0    2mn   MdPop HiHab Thin Untainted Cool Wet Agricultural Other Other
Apollo        2019 B638800-0    8mn   MdPop LoHab VeryThin Untainted Warm Wet Non-Agricultural Other Other
Apollo        2022 A432000-0    8     VlPop NoHab VeryThin Untainted Frozen Arid Non-Agricultural Other Outpost
El-Elyon      2023 DBD9300-0    6k    LoPop NoHab Radioactive Untainted Warm Wet Non-Agricultural Non-Industrial Outpost
Rhea          2025 C567800-0    3mn   MdPop LoHab Standard Untainted Cold Wet Non-Agricultural Other Other
Apollo        2026 C300400-0    94k   LoPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Non-Industrial Other
Rhea          2027 C894C00-0    290mn HiPop LoHab Dense Tainted Hot Wet Non-Agricultural Industrial Other
Zvuv          2028 D666A00-0    74mn  HiPop HiHab Standard Untainted Cool Wet Agricultural Other Other
Athena        2031 A620300-0    5k    LoPop NoHab VeryThin Untainted Warm Anhydrous Non-Agricultural Non-Industrial Outpost
Alkonost      2036 C579800-0    1mn   MdPop MdHab Standard Tainted Temperate Wet Other Other Other
Baal          2038 C967A00-0    40mn  HiPop HiHab Standard Untainted Cool Wet Agricultural Other Other
Koschei       2040 C8A5500-0    600k  MdPop NoHab Exotic Untainted Infernal Wet Non-Agricultural Non-Industrial Other
Zeus          2103 X7CA000-0    7     VlPop NoHab Insidous Untainted Infernal Pelagic Non-Agricultural Other Outpost
Shamash       2104 X77A200-0    599   VlPop MdHab Standard Tainted Temperate Pelagic Other Other Other
El-Elyon      2105 BCC7400-0    41k   LoPop NoHab Insidous Untainted Infernal Wet Non-Agricultural Non-Industrial Other
Yarikh        2108 D544C00-0    450mn HiPop MdHab Thin Tainted Temperate Wet Other Industrial Other
Chernobog     2110 C8C5600-0    250k  MdPop NoHab Insidous Untainted Warm Wet Non-Agricultural Non-Industrial Other
Yarikh        2111 X379700-0    1mn   MdPop MdHab Standard Tainted Cool Wet Other Other Other
Kasis         2112 C766900-0    94mn  HiPop HiHab Standard Untainted Temperate Wet Agricultural Other Other
Artemis       2113 D9DA200-0    871   VlPop NoHab Radioactive Untainted Temperate Pelagic Non-Agricultural Other Outpost
Pulodnitsa    2114 X840000-0    9     VlPop NoHab Thin Tainted Warm Anhydrous Non-Agricultural Other Outpost
El-Elyon      2115 D500Z00-0    -     NoPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Other Other
Chernobog     2116 B547800-0    7mn   MdPop MdHab Thin Tainted Temperate Wet Other Other Other
Yarikh        2118 A884800-0    4mn   MdPop HiHab Dense Untainted Cool Wet Agricultural Other Other
Athena        2119 B447600-0    420k  MdPop MdHab Thin Tainted Cool Wet Other Non-Industrial Other
Yarikh        2121 C683A00-0    10mn  HiPop HiHab Dense Untainted Cool Arid Agricultural Other Other
Pulodnitsa    2123 C9B6200-0    177   VlPop NoHab Corrosive Untainted Cool Wet Non-Agricultural Other Outpost
Belobog       2125 B6B5400-0    10k   LoPop NoHab Corrosive Untainted Temperate Wet Non-Agricultural Non-Industrial Other
Artemis       2130 A994500-0    260k  MdPop MdHab Dense Tainted Temperate Wet Other Non-Industrial Other
Rhea          2131 C755300-0    8k    LoPop LoHab Thin Untainted Cold Wet Non-Agricultural Non-Industrial Other
Gaea          2132 B989400-0    37k   LoPop LoHab Dense Untainted Cold Wet Non-Agricultural Non-Industrial Other
Gaea          2133 C653800-0    7mn   MdPop HiHab Thin Untainted Cool Arid Agricultural Other Other
Triglav       2135 D76A800-0    5mn   MdPop MdHab Standard Untainted Temperate Pelagic Other Other Other
Rhea          2136 D531700-0    5mn   MdPop LoHab VeryThin Untainted Temperate Arid Non-Agricultural Other Other
El-Elyon      2138 B330700-0    6mn   MdPop NoHab VeryThin Untainted Infernal Anhydrous Non-Agricultural Other Other
Asherah       2139 DBA5400-0    76k   LoPop NoHab Exotic Untainted Infernal Wet Non-Agricultural Non-Industrial Other
Koschei       2140 C534200-0    354   VlPop NoHab VeryThin Untainted Frozen Wet Non-Agricultural Other Outpost
Asherah       2201 B760100-0    29    VlPop NoHab Standard Untainted Hot Anhydrous Non-Agricultural Other Outpost
Belobog       2202 D9DA400-0    13k   LoPop NoHab Radioactive Untainted Temperate Pelagic Non-Agricultural Non-Industrial Other
Kasis         2203 CBBA600-0    400k  MdPop NoHab Corrosive Untainted Warm Pelagic Non-Agricultural Non-Industrial Other
Tschort       2209 C567300-0    6k    LoPop HiHab Standard Untainted Warm Wet Other Non-Industrial Other
Zvuv          2210 D320400-0    16k   LoPop NoHab VeryThin Untainted Temperate Anhydrous Non-Agricultural Non-Industrial Other
Domovoi       2215 X667700-0    2mn   MdPop HiHab Standard Untainted Cool Wet Agricultural Other Other
Alkonost      2217 C798900-0    40mn  HiPop MdHab Dense Tainted Temperate Wet Other Industrial Other
Zvuv          2219 C685800-0    5mn   MdPop HiHab Dense Untainted Warm Wet Agricultural Other Other
El-Elyon      2222 AA97700-0    1mn   MdPop MdHab Dense Tainted Temperate Wet Other Other Other
Artemis       2224 B788700-0    4mn   MdPop LoHab Dense Untainted Hot Wet Non-Agricultural Other Other
Domovoi       2226 D898800-0    1mn   MdPop LoHab Dense Tainted Cold Wet Non-Agricultural Other Other
Zvuv          2227 D545C00-0    270mn HiPop LoHab Thin Tainted Cold Wet Non-Agricultural Industrial Other
Zvuv          2229 D687800-0    3mn   MdPop HiHab Dense Untainted Warm Wet Agricultural Other Other
Tschort       2233 CCCA700-0    1mn   MdPop NoHab Insidous Untainted Warm Pelagic Non-Agricultural Other Other
Rhea          2235 D854700-0    7mn   MdPop HiHab Thin Untainted Cool Wet Agricultural Other Other
Kasis         2238 X100700-0    5mn   MdPop NoHab Vaccuum Untainted Cold Anhydrous Non-Agricultural Other Other
Pulodnitsa    2239 C976900-0    13mn  HiPop MdHab Standard Tainted Cool Wet Other Industrial Other
El-Elyon      2301 D969B00-0    320mn HiPop HiHab Standard Untainted Temperate Wet Agricultural Other Other
El-Elyon      2304 X100800-0    5mn   MdPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Other Other
Yarikh        2305 DADAZ00-0    -     NoPop NoHab Radioactive Untainted Temperate Pelagic Non-Agricultural Other Other
Gaea          2306 C475300-0    1k    LoPop NoHab Standard Tainted Infernal Wet Non-Agricultural Non-Industrial Outpost
Domovoi       2307 CBA3000-0    8     VlPop NoHab Exotic Untainted Temperate Arid Non-Agricultural Other Outpost
Athena        2309 D333700-0    1mn   MdPop LoHab VeryThin Untainted Warm Arid Non-Agricultural Other Other
Zeus          2310 A7A7500-0    960k  MdPop NoHab Exotic Untainted Hot Wet Non-Agricultural Non-Industrial Other
Tschort       2311 B663800-0    4mn   MdPop HiHab Standard Untainted Temperate Arid Agricultural Other Other
El-Elyon      2312 B7A6000-0    8     VlPop NoHab Exotic Untainted Temperate Wet Non-Agricultural Other Outpost
Shamash       2314 C420200-0    153   VlPop NoHab VeryThin Untainted Temperate Anhydrous Non-Agricultural Other Outpost
Apollo        2315 D9C8600-0    710k  MdPop NoHab Insidous Untainted Infernal Wet Non-Agricultural Non-Industrial Other
Baal          2317 X453100-0    93    VlPop HiHab Thin Untainted Cool Arid Other Other Other
Zeus          2318 X59A500-0    280k  MdPop LoHab Dense Tainted Cold Pelagic Non-Agricultural Non-Industrial Other
Kasis         2321 D610300-0    2k    LoPop NoHab Vaccuum Untainted Warm Anhydrous Non-Agricultural Non-Industrial Outpost
Koschei       2322 C89A800-0    4mn   MdPop LoHab Dense Tainted Cold Pelagic Non-Agricultural Other Other
Shamash       2323 D6B5500-0    510k  MdPop NoHab Corrosive Untainted Warm Wet Non-Agricultural Non-Industrial Other
Chernobog     2326 D100700-0    7mn   MdPop NoHab Vaccuum Untainted Warm Anhydrous Non-Agricultural Other Other
Baal          2330 B6A4Z00-0    -     NoPop NoHab Exotic Untainted Warm Wet Non-Agricultural Other Other
El-Elyon      2331 D9C6Z00-0    -     NoPop NoHab Insidous Untainted Warm Wet Non-Agricultural Other Other
El-Elyon      2333 B400300-0    1k    LoPop NoHab Vaccuum Untainted Cool Anhydrous Non-Agricultural Non-Industrial Outpost
Triglav       2339 C754600-0    450k  MdPop LoHab Thin Untainted Cold Wet Non-Agricultural Non-Industrial Other
Triglav       2340 D340400-0    35k   LoPop NoHab Thin Tainted Infernal Anhydrous Non-Agricultural Non-Industrial Other
Artemis       2402 X200500-0    310k  MdPop NoHab Vaccuum Untainted Cool Anhydrous Non-Agricultural Non-Industrial Other
Alkonost      2403 D988500-0    500k  MdPop HiHab Dense Untainted Temperate Wet Agricultural Non-Industrial Other
Gaea          2405 D999800-0    2mn   MdPop MdHab Dense Tainted Cool Wet Other Other Other
Tschort       2411 C6AA300-0    8k    LoPop NoHab Exotic Untainted Warm Pelagic Non-Agricultural Non-Industrial Outpost
Koschei       2412 D9A6400-0    38k   LoPop NoHab Exotic Untainted Warm Wet Non-Agricultural Non-Industrial Other
Zeus          2414 BBB8300-0    2k    LoPop NoHab Corrosive Untainted Temperate Wet Non-Agricultural Non-Industrial Outpost
Tschort       2415 CAB8000-0    4     VlPop NoHab Corrosive Untainted Warm Wet Non-Agricultural Other Outpost
Chernobog     2416 C684500-0    580k  MdPop HiHab Dense Untainted Temperate Wet Agricultural Non-Industrial Other
Koschei       2418 C762800-0    8mn   MdPop LoHab Standard Untainted Warm Arid Non-Agricultural Other Other
Athena        2419 C99A800-0    3mn   MdPop MdHab Dense Tainted Warm Pelagic Other Other Other
Gaea          2420 A98A800-0    1mn   MdPop LoHab Dense Untainted Cold Pelagic Non-Agricultural Other Other
Chernobog     2422 C675700-0    7mn   MdPop MdHab Standard Tainted Temperate Wet Other Other Other
Artemis       2425 B696600-0    430k  MdPop MdHab Dense Tainted Warm Wet Other Non-Industrial Other
Tschort       2426 CBAA400-0    46k   LoPop NoHab Exotic Untainted Temperate Pelagic Non-Agricultural Non-Industrial Other
Gaea          2427 D453C00-0    650mn HiPop LoHab Thin Untainted Hot Arid Non-Agricultural Industrial Other
Athena        2428 A79A600-0    650k  MdPop MdHab Dense Tainted Temperate Pelagic Other Non-Industrial Other
El-Elyon      2431 C9DA000-0    3     VlPop NoHab Radioactive Untainted Temperate Pelagic Non-Agricultural Other Outpost
Koschei       2439 B8C5300-0    1k    LoPop NoHab Insidous Untainted Hot Wet Non-Agricultural Non-Industrial Outpost
Kasis         2501 A989900-0    64mn  HiPop HiHab Dense Untainted Cool Wet Agricultural Other Other
Koschei       2509 AA88C00-0    440mn HiPop HiHab Dense Untainted Temperate Wet Agricultural Other Other
Gaea          2512 C6BA700-0    3mn   MdPop NoHab Corrosive Untainted Infernal Pelagic Non-Agricultural Other Other
El-Elyon      2513 B8B5400-0    65k   LoPop NoHab Corrosive Untainted Temperate Wet Non-Agricultural Non-Industrial Other
Apollo        2514 B799900-0    81mn  HiPop MdHab Dense Tainted Temperate Wet Other Industrial Other
Domovoi       2515 A889300-0    5k    LoPop HiHab Dense Untainted Cool Wet Other Non-Industrial Other
Pulodnitsa    2518 X200300-0    4k    LoPop NoHab Vaccuum Untainted Warm Anhydrous Non-Agricultural Non-Industrial Outpost
Asherah       2522 C320100-0    74    VlPop NoHab VeryThin Untainted Warm Anhydrous Non-Agricultural Other Outpost
Apollo        2524 B765800-0    1mn   MdPop HiHab Standard Untainted Warm Wet Agricultural Other Other
Gaea          2525 D100300-0    3k    LoPop NoHab Vaccuum Untainted Cool Anhydrous Non-Agricultural Non-Industrial Outpost
Belobog       2531 D853400-0    37k   LoPop HiHab Thin Untainted Temperate Arid Other Non-Industrial Other
Kasis         2532 C873900-0    35mn  HiPop MdHab Standard Tainted Temperate Arid Other Industrial Other
Kasis         2533 D653700-0    1mn   MdPop HiHab Thin Untainted Temperate Arid Agricultural Other Other
Kasis         2534 X776000-0    3     VlPop MdHab Standard Tainted Temperate Wet Other Other Other
Baal          2536 B757800-0    7mn   MdPop HiHab Thin Untainted Cool Wet Agricultural Other Other
El-Elyon      2537 C652B00-0    630mn HiPop LoHab Thin Untainted Cold Arid Non-Agricultural Industrial Other
El-Elyon      2538 D100100-0    59    VlPop NoHab Vaccuum Untainted Cool Anhydrous Non-Agricultural Other Outpost
Zeus          2540 X775200-0    232   VlPop MdHab Standard Tainted Cool Wet Other Other Other
Domovoi       2601 C456900-0    18mn  HiPop HiHab Thin Untainted Temperate Wet Agricultural Other Other
Koschei       2604 X100Z00-0    -     NoPop NoHab Vaccuum Untainted Cool Anhydrous Non-Agricultural Other Other
Artemis       2605 B450400-0    71k   LoPop NoHab Thin Untainted Cool Anhydrous Non-Agricultural Non-Industrial Other
Domovoi       2607 BCD5300-0    2k    LoPop NoHab Radioactive Untainted Warm Wet Non-Agricultural Non-Industrial Outpost
Yarikh        2608 D795500-0    560k  MdPop NoHab Dense Tainted Infernal Wet Non-Agricultural Non-Industrial Other
Chernobog     2611 A869500-0    330k  MdPop LoHab Standard Untainted Cold Wet Non-Agricultural Non-Industrial Other
Baal          2612 A68A800-0    2mn   MdPop MdHab Dense Untainted Cool Pelagic Other Other Other
Baal          2613 B455B00-0    530mn HiPop HiHab Thin Untainted Temperate Wet Agricultural Other Other
Gaea          2614 C888500-0    330k  MdPop LoHab Dense Untainted Cold Wet Non-Agricultural Non-Industrial Other
Domovoi       2622 D7A9Z00-0    -     NoPop NoHab Exotic Untainted Infernal Wet Non-Agricultural Other Other
Alkonost      2629 C737900-0    66mn  HiPop LoHab VeryThin Untainted Cold Wet Non-Agricultural Industrial Other
Pulodnitsa    2631 D200200-0    520   VlPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Other Outpost
Baal          2635 C991900-0    18mn  HiPop LoHab Dense Tainted Warm Arid Non-Agricultural Industrial Other
Athena        2636 B87A600-0    230k  MdPop MdHab Standard Tainted Temperate Pelagic Other Non-Industrial Other
Chernobog     2637 BADAZ00-0    -     NoPop NoHab Radioactive Untainted Warm Pelagic Non-Agricultural Other Other
Artemis       2638 B9B6000-0    6     VlPop NoHab Corrosive Untainted Temperate Wet Non-Agricultural Other Outpost
Baal          2639 C877B00-0    860mn HiPop MdHab Standard Tainted Temperate Wet Other Industrial Other
Chernobog     2701 CA98500-0    460k  MdPop LoHab Dense Tainted Cold Wet Non-Agricultural Non-Industrial Other
El-Elyon      2703 A675300-0    4k    LoPop MdHab Standard Tainted Temperate Wet Other Non-Industrial Other
Triglav       2704 C875B00-0    260mn HiPop MdHab Standard Tainted Cool Wet Other Industrial Other
Rhea          2707 BA98600-0    540k  MdPop MdHab Dense Tainted Temperate Wet Other Non-Industrial Other
Chernobog     2708 D8B4500-0    370k  MdPop NoHab Corrosive Untainted Infernal Wet Non-Agricultural Non-Industrial Other
Tschort       2709 A885400-0    24k   LoPop LoHab Dense Untainted Cold Wet Non-Agricultural Non-Industrial Other
Domovoi       2711 B444800-0    3mn   MdPop MdHab Thin Tainted Temperate Wet Other Other Other
Alkonost      2712 D630400-0    49k   LoPop NoHab VeryThin Untainted Cold Anhydrous Non-Agricultural Non-Industrial Other
Chernobog     2713 AACA400-0    28k   LoPop NoHab Insidous Untainted Temperate Pelagic Non-Agricultural Non-Industrial Other
Yarikh        2714 D330400-0    45k   LoPop NoHab VeryThin Untainted Temperate Anhydrous Non-Agricultural Non-Industrial Other
Kasis         2716 C8B6200-0    378   VlPop NoHab Corrosive Untainted Warm Wet Non-Agricultural Other Outpost
Koschei       2719 D567900-0    23mn  HiPop HiHab Standard Untainted Cool Wet Agricultural Other Other
Koschei       2720 D765600-0    140k  MdPop HiHab Standard Untainted Temperate Wet Agricultural Non-Industrial Other
Pulodnitsa    2722 D573800-0    7mn   MdPop MdHab Standard Tainted Temperate Arid Other Other Other
Artemis       2726 CA9A600-0    130k  MdPop MdHab Dense Tainted Temperate Pelagic Other Non-Industrial Other
Belobog       2727 D799400-0    44k   LoPop MdHab Dense Tainted Cool Wet Other Non-Industrial Other
El-Elyon      2731 C540400-0    28k   LoPop NoHab Thin Tainted Temperate Anhydrous Non-Agricultural Non-Industrial Other
Belobog       2734 CBDAZ00-0    -     NoPop NoHab Radioactive Untainted Hot Pelagic Non-Agricultural Other Other
Kasis         2735 CC97600-0    220k  MdPop MdHab Dense Tainted Warm Wet Other Non-Industrial Other
Triglav       2739 X100200-0    187   VlPop NoHab Vaccuum Untainted Warm Anhydrous Non-Agricultural Other Outpost
Asherah       2801 D200100-0    65    VlPop NoHab Vaccuum Untainted Warm Anhydrous Non-Agricultural Other Outpost
Koschei       2804 C88A200-0    916   VlPop LoHab Dense Untainted Cold Pelagic Non-Agricultural Other Other
Zeus          2809 A636600-0    870k  MdPop LoHab VeryThin Untainted Temperate Wet Non-Agricultural Non-Industrial Other
Shamash       2813 C8B8500-0    160k  MdPop NoHab Corrosive Untainted Infernal Wet Non-Agricultural Non-Industrial Other
Pulodnitsa    2817 C8DA200-0    572   VlPop NoHab Radioactive Untainted Temperate Pelagic Non-Agricultural Other Outpost
Athena        2820 X310300-0    6k    LoPop NoHab Vaccuum Untainted Warm Anhydrous Non-Agricultural Non-Industrial Outpost
Belobog       2821 B768C00-0    290mn HiPop HiHab Standard Untainted Warm Wet Agricultural Other Other
Alkonost      2822 C98A900-0    93mn  HiPop MdHab Dense Untainted Cool Pelagic Other Industrial Other
Triglav       2823 X100400-0    49k   LoPop NoHab Vaccuum Untainted Infernal Anhydrous Non-Agricultural Non-Industrial Other
Gaea          2824 C982200-0    540   VlPop LoHab Dense Untainted Hot Arid Non-Agricultural Other Other
Apollo        2826 CAD7Z00-0    -     NoPop NoHab Radioactive Untainted Hot Wet Non-Agricultural Other Other
Pulodnitsa    2828 A88A600-0    280k  MdPop MdHab Dense Untainted Temperate Pelagic Other Non-Industrial Other
Gaea          2831 C752B00-0    170mn HiPop LoHab Thin Untainted Temperate Arid Non-Agricultural Industrial Other
Athena        2832 C846C00-0    810mn HiPop MdHab Thin Tainted Warm Wet Other Industrial Other
El-Elyon      2833 A862700-0    3mn   MdPop LoHab Standard Untainted Temperate Arid Non-Agricultural Other Other
Athena        2834 C445700-0    4mn   MdPop MdHab Thin Tainted Temperate Wet Other Other Other
Rhea          2837 B7B4000-0    8     VlPop NoHab Corrosive Untainted Infernal Wet Non-Agricultural Other Outpost
Zvuv          2838 B8B3100-0    98    VlPop NoHab Corrosive Untainted Hot Arid Non-Agricultural Other Outpost
Kasis         2901 C320100-0    48    VlPop NoHab VeryThin Untainted Warm Anhydrous Non-Agricultural Other Outpost
Pulodnitsa    2902 C889A00-0    30mn  HiPop HiHab Dense Untainted Temperate Wet Agricultural Other Other
Kasis         2903 AA50400-0    48k   LoPop NoHab Thin Untainted Hot Anhydrous Non-Agricultural Non-Industrial Other
Kasis         2905 BCCA000-0    9     VlPop NoHab Insidous Untainted Infernal Pelagic Non-Agricultural Other Outpost
Triglav       2906 A8A5200-0    248   VlPop NoHab Exotic Untainted Temperate Wet Non-Agricultural Other Outpost
Asherah       2908 D310Z00-0    -     NoPop NoHab Vaccuum Untainted Cool Anhydrous Non-Agricultural Other Other
Shamash       2910 B37A700-0    7mn   MdPop MdHab Standard Tainted Warm Pelagic Other Other Other
Yarikh        2912 B8B7100-0    98    VlPop NoHab Corrosive Untainted Warm Wet Non-Agricultural Other Outpost
Baal          2913 BA8A500-0    140k  MdPop MdHab Dense Untainted Temperate Pelagic Other Non-Industrial Other
Chernobog     2914 X565000-0    8     VlPop HiHab Standard Untainted Temperate Wet Other Other Other
Shamash       2915 X430200-0    748   VlPop NoHab VeryThin Untainted Cool Anhydrous Non-Agricultural Other Outpost
Koschei       2917 CAD7500-0    290k  MdPop NoHab Radioactive Untainted Infernal Wet Non-Agricultural Non-Industrial Other
Chernobog     2918 C89A800-0    5mn   MdPop MdHab Dense Tainted Temperate Pelagic Other Other Other
Apollo        2919 D89A300-0    4k    LoPop MdHab Dense Tainted Temperate Pelagic Other Non-Industrial Other
Domovoi       2922 B6A3000-0    9     VlPop NoHab Exotic Untainted Warm Arid Non-Agricultural Other Outpost
El-Elyon      2924 C99AA00-0    75mn  HiPop MdHab Dense Tainted Cool Pelagic Other Industrial Other
Gaea          2925 D569800-0    4mn   MdPop HiHab Standard Untainted Temperate Wet Agricultural Other Other
Apollo        2929 C857500-0    380k  MdPop LoHab Thin Untainted Cold Wet Non-Agricultural Non-Industrial Other
Yarikh        2931 B300200-0    542   VlPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Other Outpost
El-Elyon      2933 D200400-0    33k   LoPop NoHab Vaccuum Untainted Warm Anhydrous Non-Agricultural Non-Industrial Other
Pulodnitsa    2934 C420500-0    660k  MdPop NoHab VeryThin Untainted Temperate Anhydrous Non-Agricultural Non-Industrial Other
Athena        2937 C866800-0    1mn   MdPop LoHab Standard Untainted Cold Wet Non-Agricultural Other Other
Pulodnitsa    3001 X100400-0    33k   LoPop NoHab Vaccuum Untainted Cool Anhydrous Non-Agricultural Non-Industrial Other
Asherah       3002 C420300-0    2k    LoPop NoHab VeryThin Untainted Temperate Anhydrous Non-Agricultural Non-Industrial Outpost
Artemis       3004 D89A300-0    3k    LoPop MdHab Dense Tainted Warm Pelagic Other Non-Industrial Other
Athena        3005 B9A9100-0    56    VlPop NoHab Exotic Untainted Infernal Wet Non-Agricultural Other Outpost
Koschei       3008 C534600-0    810k  MdPop LoHab VeryThin Untainted Temperate Wet Non-Agricultural Non-Industrial Other
Gaea          3013 C610000-0    4     VlPop NoHab Vaccuum Untainted Warm Anhydrous Non-Agricultural Other Outpost
Alkonost      3015 A300300-0    3k    LoPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Non-Industrial Outpost
Apollo        3017 D100400-0    68k   LoPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Non-Industrial Other
Kasis         3020 D520300-0    3k    LoPop NoHab VeryThin Untainted Temperate Anhydrous Non-Agricultural Non-Industrial Outpost
Chernobog     3021 C645A00-0    15mn  HiPop MdHab Thin Tainted Temperate Wet Other Industrial Other
Baal          3023 CB9A600-0    830k  MdPop MdHab Dense Tainted Temperate Pelagic Other Non-Industrial Other
Yarikh        3024 C654A00-0    52mn  HiPop HiHab Thin Untainted Cool Wet Agricultural Other Other
Zeus          3025 A745500-0    190k  MdPop MdHab Thin Tainted Cool Wet Other Non-Industrial Other
Tschort       3027 B957600-0    650k  MdPop HiHab Thin Untainted Cool Wet Agricultural Non-Industrial Other
Athena        3029 B767700-0    6mn   MdPop HiHab Standard Untainted Cool Wet Agricultural Other Other
Koschei       3031 X577300-0    3k    LoPop MdHab Standard Tainted Temperate Wet Other Non-Industrial Other
Artemis       3032 D620200-0    371   VlPop NoHab VeryThin Untainted Temperate Anhydrous Non-Agricultural Other Outpost
Gaea          3034 B8CA300-0    4k    LoPop NoHab Insidous Untainted Infernal Pelagic Non-Agricultural Non-Industrial Outpost
Gaea          3040 CAD6600-0    520k  MdPop NoHab Radioactive Untainted Cool Wet Non-Agricultural Non-Industrial Other
Domovoi       3101 B764Z00-0    -     NoPop NoHab Standard Untainted Infernal Wet Non-Agricultural Other Other
Zvuv          3104 X874500-0    480k  MdPop NoHab Standard Tainted Frozen Wet Non-Agricultural Non-Industrial Other
Kasis         3106 D451800-0    1mn   MdPop LoHab Thin Untainted Temperate Arid Non-Agricultural Other Other
Belobog       3113 C9C6400-0    38k   LoPop NoHab Insidous Untainted Warm Wet Non-Agricultural Non-Industrial Other
Gaea          3115 BC97600-0    380k  MdPop MdHab Dense Tainted Warm Wet Other Non-Industrial Other
Gaea          3117 D663B00-0    120mn HiPop HiHab Standard Untainted Temperate Arid Agricultural Other Other
Asherah       3121 C878700-0    3mn   MdPop MdHab Standard Tainted Temperate Wet Other Other Other
Gaea          3122 B8A2400-0    99k   LoPop NoHab Exotic Untainted Infernal Arid Non-Agricultural Non-Industrial Other
Alkonost      3123 CBA3400-0    67k   LoPop NoHab Exotic Untainted Hot Arid Non-Agricultural Non-Industrial Other
Kasis         3124 C565900-0    23mn  HiPop HiHab Standard Untainted Temperate Wet Agricultural Other Other
Rhea          3126 BBDA500-0    560k  MdPop NoHab Radioactive Untainted Infernal Pelagic Non-Agricultural Non-Industrial Other
Kasis         3128 D500000-0    7     VlPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Other Outpost
Baal          3130 B947300-0    7k    LoPop MdHab Thin Tainted Warm Wet Other Non-Industrial Other
Zvuv          3132 D620500-0    270k  MdPop NoHab VeryThin Untainted Cool Anhydrous Non-Agricultural Non-Industrial Other
Rhea          3133 B8C6200-0    788   VlPop NoHab Insidous Untainted Warm Wet Non-Agricultural Other Outpost
Zvuv          3140 C740100-0    62    VlPop NoHab Thin Tainted Warm Anhydrous Non-Agricultural Other Outpost
Apollo        3201 D48A500-0    800k  MdPop MdHab Dense Untainted Temperate Pelagic Other Non-Industrial Other
Apollo        3202 C9B5400-0    17k   LoPop NoHab Corrosive Untainted Infernal Wet Non-Agricultural Non-Industrial Other
Belobog       3203 B978B00-0    610mn HiPop MdHab Standard Tainted Warm Wet Other Industrial Other
Yarikh        3204 ACBA300-0    5k    LoPop NoHab Corrosive Untainted Temperate Pelagic Non-Agricultural Non-Industrial Outpost
Artemis       3206 CADA100-0    77    VlPop NoHab Radioactive Untainted Infernal Pelagic Non-Agricultural Other Outpost
El-Elyon      3210 C665200-0    801   VlPop NoHab Standard Untainted Frozen Wet Non-Agricultural Other Outpost
Chernobog     3211 C58A800-0    2mn   MdPop MdHab Dense Untainted Temperate Pelagic Other Other Other
Triglav       3212 C68A700-0    2mn   MdPop MdHab Dense Untainted Cool Pelagic Other Other Other
Yarikh        3213 B662200-0    767   VlPop LoHab Standard Untainted Hot Arid Non-Agricultural Other Other
Rhea          3216 C640300-0    1k    LoPop NoHab Thin Tainted Warm Anhydrous Non-Agricultural Non-Industrial Outpost
Rhea          3217 C9A6500-0    710k  MdPop NoHab Exotic Untainted Warm Wet Non-Agricultural Non-Industrial Other
Athena        3219 C535200-0    405   VlPop LoHab VeryThin Untainted Cold Wet Non-Agricultural Other Other
Zvuv          3220 B8A9700-0    2mn   MdPop NoHab Exotic Untainted Temperate Wet Non-Agricultural Other Other
Belobog       3221 D200Z00-0    -     NoPop NoHab Vaccuum Untainted Temperate Anhydrous Non-Agricultural Other Other
Artemis       3227 B485800-0    8mn   MdPop HiHab Dense Untainted Temperate Wet Agricultural Other Other
Asherah       3229 CAD7600-0    290k  MdPop NoHab Radioactive Untainted Warm Wet Non-Agricultural Non-Industrial Other
Alkonost      3230 A620500-0    620k  MdPop NoHab VeryThin Untainted Temperate Anhydrous Non-Agricultural Non-Industrial Other
Asherah       3231 C331600-0    130k  MdPop LoHab VeryThin Untainted Warm Arid Non-Agricultural Non-Industrial Other
Shamash       3232 C58AA00-0    74mn  HiPop MdHab Dense Untainted Temperate Pelagic Other Industrial Other
Shamash       3233 C9B7300-0    7k    LoPop NoHab Corrosive Untainted Infernal Wet Non-Agricultural Non-Industrial Outpost
Pulodnitsa    3235 A8A3200-0    296   VlPop NoHab Exotic Untainted Temperate Arid Non-Agricultural Other Outpost
Tschort       3236 B689600-0    510k  MdPop LoHab Dense Untainted Cold Wet Non-Agricultural Non-Industrial Other
Artemis       3238 B778800-0    5mn   MdPop MdHab Standard Tainted Temperate Wet Other Other Other
